
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://sukeya.github.io/blog/how-to-use-alembic/">
      
      
        <link rel="prev" href="../config-apple-magic-keyboard-in-ubuntu/">
      
      
        <link rel="next" href="../cannot-change-perf-event-paranoid/">
      
      
      <link rel="icon" href="../../img/blog_logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>Alembicの使い方 - 私の愛した数式</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35f28582.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#alembic" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="私の愛した数式" class="md-header__button md-logo" aria-label="私の愛した数式" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            私の愛した数式
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Alembicの使い方
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/sukeya/sukeya.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    sukeya/sukeya.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="私の愛した数式" class="md-nav__button md-logo" aria-label="私の愛した数式" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    私の愛した数式
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sukeya/sukeya.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    sukeya/sukeya.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    概要
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    OSS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            OSS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/platanus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    platanus
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ブログ
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            ブログ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thrust-async/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thrustの非同期実行
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config-apple-magic-keyboard-in-ubuntu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apple Magic Keyboardの設定
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Alembicの使い方
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Alembicの使い方
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#alembic_1" class="md-nav__link">
    <span class="md-ellipsis">
      Alembicとは
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      ライブラリの構成
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ライブラリの構成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      ファイルの入出力について
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abccorelayer" class="md-nav__link">
    <span class="md-ellipsis">
      AbcCoreLayerで出来ること
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      主な概念
    </span>
  </a>
  
    <nav class="md-nav" aria-label="主な概念">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#archive" class="md-nav__link">
    <span class="md-ellipsis">
      Archive
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#object" class="md-nav__link">
    <span class="md-ellipsis">
      Object
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schema" class="md-nav__link">
    <span class="md-ellipsis">
      Schema
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Schema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#schemaobject" class="md-nav__link">
    <span class="md-ellipsis">
      SchemaObject
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property" class="md-nav__link">
    <span class="md-ellipsis">
      Property
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Property">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-property" class="md-nav__link">
    <span class="md-ellipsis">
      Simple Property
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Simple Property">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scalarproperty" class="md-nav__link">
    <span class="md-ellipsis">
      ScalarProperty
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#typedarrayproperty" class="md-nav__link">
    <span class="md-ellipsis">
      TypedArrayProperty
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compoundproperty" class="md-nav__link">
    <span class="md-ellipsis">
      CompoundProperty
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample" class="md-nav__link">
    <span class="md-ellipsis">
      Sample
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timesampling" class="md-nav__link">
    <span class="md-ellipsis">
      TimeSampling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sampleselector" class="md-nav__link">
    <span class="md-ellipsis">
      SampleSelector
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      主なスキーマオブジェクト
    </span>
  </a>
  
    <nav class="md-nav" aria-label="主なスキーマオブジェクト">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#polymesh" class="md-nav__link">
    <span class="md-ellipsis">
      PolyMesh
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PolyMesh">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#polymeshschema" class="md-nav__link">
    <span class="md-ellipsis">
      PolyMeshSchema
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PolyMeshSchema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      面
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      法線
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xform" class="md-nav__link">
    <span class="md-ellipsis">
      Xform
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Xform">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#xformschema" class="md-nav__link">
    <span class="md-ellipsis">
      XformSchema
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xformsample" class="md-nav__link">
    <span class="md-ellipsis">
      XformSample
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xformop" class="md-nav__link">
    <span class="md-ellipsis">
      XformOp
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      使用例
    </span>
  </a>
  
    <nav class="md-nav" aria-label="使用例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      ポリゴンメッシュの書き込み
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      ポリゴンメッシュの読み込み
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      参考文献
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cannot-change-perf-event-paranoid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    perf_event_paranoidを変更できない時の対処法
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/cuda_programming_guide_jp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CUDAプログラミングガイド 日本語約
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/sukeya/sukeya.github.io/blob/main/docs/blog/how-to-use-alembic.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="alembic">Alembicの使い方</h1>
<p>この記事はAlembicのv1.8.3を参照しています。
意味がわからなくても最後まで目を通してから、もう一度読むことをお勧めします。
私が理解している<code>PolyMesh</code>(ポリゴンメッシュ)と<code>Xform</code>(メッシュの変形)に関連する項目のみ取り上げます。</p>
<p>また、<a href="https://i-saint.hatenablog.com/entry/2016/02/09/215542">alembic for realtime rendering</a>やAlembic初期のドキュメント<a href="https://code.google.com/archive/p/alembic/wikis/AlembicPoint9UsersGuide.wiki">alembic - AlembicPoint9UsersGuide.wiki</a>を読むと良いかもしれません。</p>
<h2 id="alembic_1">Alembicとは</h2>
<p>Alembicはレンダリングや物理シミュレーションなどを行う3DCGソフトウェア間でやりとり出来る、
時間ごとの物体の幾何情報を保存したオープンソースのファイル形式である。</p>
<h2 id="_1">ライブラリの構成</h2>
<p>Alembicは以下のように機能毎にディレクトリと名前空間が分けられている。
以下の表に必要なものだけを抜粋した。</p>
<table>
<thead>
<tr>
<th>名前空間</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>Abc</td>
<td>Alembicの基本的なインターフェイスを提供する</td>
</tr>
<tr>
<td>AbcCoreAbstract</td>
<td>時間に関するクラス以外ユーザーが見る必要はない</td>
</tr>
<tr>
<td>AbcCoreHDF5</td>
<td>HDF5をファイル形式に使った場合の入出力の実装</td>
</tr>
<tr>
<td>AbcCoreLayer</td>
<td>Alembicファイルへの変更を別のAlembicファイルに書き込んだり、複数のAlembicファイルを読み込んで一つのAlembicファイルにまとめる機能の実装</td>
</tr>
<tr>
<td>AbcCoreOgawa</td>
<td>Ogawaをファイル形式に使った場合の入出力の実装</td>
</tr>
<tr>
<td>AbcGeom</td>
<td>Abcを使って、物体の幾何情報や剛体変形を実装している</td>
</tr>
</tbody>
</table>
<h3 id="_2">ファイルの入出力について</h3>
<p>OgawaはHDF5よりシングルスレッドだと平均で5倍、マルチスレッドだと同じ操作を行った場合と比較して25倍速く読み込む。
また、ファイルサイズが平均で5-15%小さくなり、小さいオブジェクトが多いほどファイルサイズも小さくなる。
特に理由がなければ、Ogawaを使うことをお勧めする。</p>
<h3 id="abccorelayer">AbcCoreLayerで出来ること</h3>
<p>以下の表に列挙する。</p>
<table>
<thead>
<tr>
<th>出来ること</th>
<th>例</th>
</tr>
</thead>
<tbody>
<tr>
<td>形状に追加のプロパティを追加できる</td>
<td>UVがないポリゴンメッシュにUVを追加</td>
</tr>
<tr>
<td>プロパティの上書き</td>
<td>ポリゴンメッシュ上の静的な点を動く点に変更</td>
</tr>
<tr>
<td>新しいオブジェクトの追加</td>
<td>新しい形状を既存の階層に追加</td>
</tr>
<tr>
<td>オブジェクトの削除</td>
<td>好みじゃない形状や階層のブランチ全体の削除</td>
</tr>
<tr>
<td>プロパティの削除</td>
<td>不正な法線の削除</td>
</tr>
<tr>
<td>オブジェクト階層の置き換え</td>
<td>分けられた曲線のグループを一つの大きな曲線に置き換える</td>
</tr>
<tr>
<td>プロパティ階層の置き換え</td>
<td>ユーザープロパティ内のプロパティを他のプロパティに置き換える</td>
</tr>
</tbody>
</table>
<p>また、Alembicファイルは追記が出来ないため、<code>Points</code>など時系列で保存できない場合は時系列順にファイルに名前を付けて、この機能で読み込むと良い。</p>
<p>AbcCoreLayerは<code>MetaData</code>を適切に設定するために、<code>Util.h</code>内に<code>SetPrune</code>と<code>SetReplace</code>という便利な関数を提供しているらしい。</p>
<h2 id="_3">主な概念</h2>
<p>Alembicでは、入力時に使うクラスには<code>I</code>が、出力時に使うものには<code>O</code>が名前の先頭に付く。
ここでは区別する必要がないため、省略する。</p>
<h3 id="archive"><code>Archive</code></h3>
<p>ディスク上の実際のファイル。
すべてのシーンデータを持つトップレベルのコンテナ。
1つの<code>Object</code>を持つ。</p>
<h3 id="object"><code>Object</code></h3>
<p>Alembicの階層の主な単位。
<code>Object</code>は<code>Archive</code>の<code>Object</code>をルートとした多分木になっており、親と子供たちを取得することが出来る。
1つの<code>CompoundProperty</code>を持つ。
<code>ObjectHeader</code>と呼ばれるメタデータを持ち、<code>SchemaObject</code>を判定するために使われる。</p>
<h3 id="schema"><code>Schema</code></h3>
<p>ポリゴンメッシュような、ある複雑なオブジェクトを実装するために作られた<code>CompoundProperty</code>。</p>
<h4 id="schemaobject"><code>SchemaObject</code></h4>
<p><code>Schema</code>を<code>CompundProperty</code>として持つ<code>Object</code>のこと。</p>
<h3 id="property">Property</h3>
<p>SimpleとCompoundの2種類の型がある。
値を取得するには<code>SampleSelector</code>という、ある時点の時刻を表すクラスを与える必要がある。</p>
<h4 id="simple-property">Simple Property</h4>
<p>ScalarとArrayの2種類ある。</p>
<h5 id="scalarproperty"><code>ScalarProperty</code></h5>
<p>型と要素の数が固定され、コンパイル時に決まる複数のSampleを持つ。
例として、以下がある。</p>
<ul>
<li>FloatProperty (各Sampleは32ビットの浮動小数点数; 長さ 1)</li>
<li>StringProperty (各Sampleは任意の長さを持つ、1つのstring; 長さ 1)</li>
<li>M44dProperty (各Sampleは16個の64ビットの浮動小数点数; 長さ 16)</li>
<li>以下の3つのSampleを持つProperty<ul>
<li>剛体の質量(1つの数値; 長さ 1)</li>
<li>色(値が浮動小数点数のRGBのベクトル;長さ 3)</li>
<li>バウンディングボックス(値が浮動小数点数の2つの3次元ベクトル; 長さ 6)</li>
</ul>
</li>
</ul>
<p>ScalarPropertyの最大の長さは256である。</p>
<h5 id="typedarrayproperty"><code>TypedArrayProperty</code></h5>
<p>時刻毎の<code>Sample</code>を持つ<code>Property</code>。
<code>ArrayProperty</code>もあるが、主に使うのはこっちの方。
テンプレートパラメータに値の型(正確には<a href="https://github.com/alembic/alembic/blob/master/lib/Alembic/Abc/TypedPropertyTraits.h">TypedPropertyTraits.h</a>で定義された型)が入っている。
例として、以下がある。</p>
<ul>
<li><code>DoubleArrayProperty</code> (各時刻で、要素が1つの64ビットの浮動小数点数の配列を持つ)</li>
<li><code>V3fArrayProperty</code> (各時刻で、要素が1つの<code>Imath::Vec3f</code>(3つの32ビットの浮動小数点数)の配列を持つ)</li>
<li><code>M44fArrayProperty</code> (各時刻で、要素が1つの<code>Imath::M44f</code>(16個の32ビットの浮動小数点数)の配列を持つ)</li>
<li>多角形メッシュの頂点のリスト</li>
<li>流体シミュレーションの粒子のリスト</li>
</ul>
<p>ただし、同じSampleを保存しない。</p>
<h4 id="compoundproperty"><code>CompoundProperty</code></h4>
<p>(<code>CompoundProperty</code>を含む)複数のPropertyを持つProperty。</p>
<h3 id="sample">Sample</h3>
<p>ある時刻の生のデータ。
Propertyと同様に、SampleもScalarとArrayの2種類ある。
例として、以下がある。</p>
<ul>
<li><code>DoubleArraySample</code> (要素が1つの64ビットの浮動小数点数の配列)</li>
<li><code>V3fArraySample</code> (要素が1つの<code>Imath::Vec3f</code>(3つの32ビットの浮動小数点数)の配列)</li>
<li><code>M44fArraySample</code> (要素が1つの<code>Imath::M44f</code>(16個の32ビットの浮動小数点数)の配列)</li>
</ul>
<h3 id="timesampling"><code>TimeSampling</code></h3>
<p>Propertyが持つ時間を管理するクラス。
時間の配列と<code>TimeSamplingType</code>を持つ。
<code>TimeSamplingType</code>の種類は以下の通り。</p>
<table>
<thead>
<tr>
<th>TimeSamplingType</th>
<th>意味</th>
</tr>
</thead>
<tbody>
<tr>
<td>Uniform (一様)</td>
<td>Sample間の時間間隔が一定</td>
</tr>
<tr>
<td>Cyclic (周期的)</td>
<td>Sample間の時間間隔が周期的に変化する</td>
</tr>
<tr>
<td>Acyclic (不規則)</td>
<td>Sample間の時間間隔が不規則に変化する</td>
</tr>
</tbody>
</table>
<h3 id="sampleselector"><code>SampleSelector</code></h3>
<p>Property内のSampleを取得するために使うクラス。
<code>TimeSampling</code>が持つ時間の配列のインデックスを直接与えるか、時刻を与えることで作る。
時刻を渡す場合、追加で<code>TimeIndexType</code>フラグを渡すこともできる。
<code>TimeIndexType</code>フラグの意味は以下の通り。</p>
<table>
<thead>
<tr>
<th>TimeIndexType</th>
<th>意味</th>
</tr>
</thead>
<tbody>
<tr>
<td>kNearIndex</td>
<td>与えられた時刻に最も近い時刻のインデックス</td>
</tr>
<tr>
<td>kFloorIndex</td>
<td>与えられた時刻より大きくない、最大の時刻のインデックス</td>
</tr>
<tr>
<td>kCeilIndex</td>
<td>与えられた時刻より小さくない、最小の時刻のインデックス</td>
</tr>
</tbody>
</table>
<h2 id="_4">主なスキーマオブジェクト</h2>
<h3 id="polymesh">PolyMesh</h3>
<p>ポリゴンメッシュを管理するスキーマオブジェクト。
時刻毎に頂点、面、頂点や面の法線を持ち、UV、頂点ごとの速度、AABBも持つことが出来る。</p>
<h4 id="polymeshschema">PolyMeshSchema</h4>
<p><code>PolyMesh</code>のスキーマで、<code>PolyMesh</code>クラスの<code>getSchema</code>メンバ関数で取得できる。</p>
<p>このクラスの<code>getTopologyVariance</code>メンバ関数でポリゴンメッシュが変化するか判定できる。
以下は戻り値とその意味の表である。
戻り値は名前空間<code>Alembic::AbcGeom::MeshTopologyVariance</code>を省略している。</p>
<table>
<thead>
<tr>
<th>戻り値</th>
<th>意味</th>
</tr>
</thead>
<tbody>
<tr>
<td>kConstantTopology</td>
<td>変化しない</td>
</tr>
<tr>
<td>kHomogen(e)ousTopology</td>
<td>頂点の位置は変わるが、トポロジーは変化しない</td>
</tr>
<tr>
<td>kHeterogen(e)ousTopology</td>
<td>頂点の位置もトポロジーも変化する</td>
</tr>
</tbody>
</table>
<p><code>XformSchema</code>と同じように、<code>getValue</code>メンバ関数である時刻のポリゴンメッシュを取得できるが、いくつか注意点がある。</p>
<h5 id="_5">面</h5>
<p>Alembicでは、任意の多角形を持つことが出来る。
つまり、三角形や四角形を持つポリゴンメッシュをAlembicに保存できる。
このことを実現するために、面を以下のリストで表現している。</p>
<ol>
<li>それぞれの面を構成する頂点のインデックスを持つ<strong>1次元</strong>のリスト</li>
<li>それぞれの面に含まれる頂点の個数のリスト</li>
</ol>
<p>1つ目のリストは面のインデックスとリストのインデックスを対応させた2次元のリストをフラットにしたものでもある。
具体例として、三角形と四角形をそれぞれ1つずつ持ち、1辺を共有するメッシュは以下の通り。</p>
<ol>
<li>[0, 1, 2, 1, 3, 4, 2]</li>
<li>[3, 4]</li>
</ol>
<p>1つ目のリストを持つPropertyは<code>getFaceIndicesProperty</code>メンバ関数で取得でき、2つ目のリストを持つPropertyは<code>getFaceIndicesProperty</code>メンバ関数で取得できる。</p>
<h5 id="_6">法線</h5>
<p>実は法線とUVはこれまで説明してきたクラスのどれでもない。
法線は<code>TypedGeomParam</code>というSchemaに似たようなクラスのインスタンスで、<code>PolyMeshSchema</code>クラスの<code>getNormalsParam</code>メンバ関数で取得できる。
法線の値の意味は<code>TypedGeomParam</code>クラスの<code>getScope</code>の戻り値によって異なり、以下の通り。</p>
<table>
<thead>
<tr>
<th>戻り値</th>
<th>意味</th>
</tr>
</thead>
<tbody>
<tr>
<td>kConstantScope</td>
<td>ポリゴンメッシュ全体で1つだけの値</td>
</tr>
<tr>
<td>kUniformScope</td>
<td>各多角形に対して1つの値</td>
</tr>
<tr>
<td>kVaryingScope, kVertexScope</td>
<td>各多角形の頂点に対して1つの値があり、多角形内で線形に補間される</td>
</tr>
<tr>
<td>kFacevaryingScope</td>
<td><code>kVaryingScope</code>と同様に多角形の頂点に1つの値があり、多角形内で線形に補間されるが、多角形の頂点の値は多角形毎に異なってもよい</td>
</tr>
</tbody>
</table>
<p>法線の値の取得は以下の例を参照。</p>
<h3 id="xform">Xform</h3>
<p>変形を管理するスキーマオブジェクト。
子に変形させる<code>PolyMesh</code>や自身を持つ。
<code>Xform</code>が親子である場合、親が変形させた後に子供が変形させる(テストを見る限り、この変形しか見当たらなかった)。
変形の順序は<code>getInheritsXforms</code>関数で判定できる。</p>
<h4 id="xformschema">XformSchema</h4>
<p><code>Xform</code>のスキーマで、<code>Xform</code>クラスの<code>getSchema</code>メンバ関数で取得できる。</p>
<h4 id="xformsample">XformSample</h4>
<p><code>XformSchema</code>クラスの<code>getValue</code>メンバ関数で<code>XformSample</code>を取得できる。
<code>XformSample</code>は<code>XformOp</code>のリストを持つ。
<code>getNumOps</code>メンバ関数で総数を取得し、<code>operator[]</code>メンバ関数でインスタンスを取得する。</p>
<p>直に値を取得することもできるが、操作が追加された順に取り出さなければならないため、用心して使う事。</p>
<p><code>getNumOpChannels</code>メンバ関数で自身が持つ<code>XformOp</code>の<code>channel</code>の総数がわかる。</p>
<h4 id="xformop">XformOp</h4>
<p><code>XformOp</code>は平行移動、回転、拡大縮小、線形変換を表す。
操作の種類は<code>getType</code>メンバ関数で判定できる。
列挙値と意味は以下の通り。</p>
<table>
<thead>
<tr>
<th>XformOperationType</th>
<th>意味</th>
</tr>
</thead>
<tbody>
<tr>
<td>kScaleOperation</td>
<td>拡大縮小</td>
</tr>
<tr>
<td>kTranslateOperation</td>
<td>平行移動</td>
</tr>
<tr>
<td>kRotateOperation</td>
<td>回転</td>
</tr>
<tr>
<td>kMatrixOperation</td>
<td>行列</td>
</tr>
<tr>
<td>kRotateXOperation</td>
<td>x軸回転</td>
</tr>
<tr>
<td>kRotateYOperation</td>
<td>y軸回転</td>
</tr>
<tr>
<td>kRotateZOperation</td>
<td>z軸回転</td>
</tr>
</tbody>
</table>
<p><code>XformOp</code>は<code>channel</code>という<code>double</code>のリストを持ち、各操作を表現するために使われる。
各操作の<code>channel</code>数は以下の通り。</p>
<table>
<thead>
<tr>
<th>操作</th>
<th><code>channel</code>数</th>
</tr>
</thead>
<tbody>
<tr>
<td>平行移動と拡大縮小</td>
<td>3</td>
</tr>
<tr>
<td>回転</td>
<td>4</td>
</tr>
<tr>
<td>行列</td>
<td>16</td>
</tr>
<tr>
<td>軸回転</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>行列は行優先で格納される。</p>
<h2 id="_7">使用例</h2>
<h3 id="_8">ポリゴンメッシュの書き込み</h3>
<p>各ディレクトリには、そのライブラリが公開している全てをインクルードした<code>All.h</code>という名前のヘッダーがある。
なので、以下のようにインクルードすればよい。</p>
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1">// Alembic Includes</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;Alembic/AbcGeom/All.h&gt;</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;Alembic/AbcCoreOgawa/All.h&gt;</span>
</span></code></pre></div>
<p>次に<code>Archive</code>を作り、その<code>Archive</code>の子供として、静的なポリゴンメッシュを持つアニメーションを追加しよう。
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1">// メタデータの作成</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">auto</span><span class="w"> </span><span class="n">abc_metadata</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Alembic</span><span class="o">::</span><span class="n">Abc</span><span class="o">::</span><span class="n">MetaData</span><span class="p">();</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="c1">// 名前を&quot;PolyMesh&quot;にする。</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">abc_metadata</span><span class="p">.</span><span class="n">set</span><span class="p">(</span><span class="n">Alembic</span><span class="o">::</span><span class="n">Abc</span><span class="o">::</span><span class="n">kUserDescriptionKey</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;PolyMesh&quot;</span><span class="p">);</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="k">auto</span><span class="w"> </span><span class="n">archive_writer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Alembic</span><span class="o">::</span><span class="n">AbcCoreOgawa</span><span class="o">::</span><span class="n">WriteArchive</span><span class="p">();</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="k">auto</span><span class="w"> </span><span class="n">writer_ptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">archive_writer</span><span class="p">(</span><span class="s">&quot;polyMesh1.abc&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">abc_metadata</span><span class="p">);</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="c1">// polyMesh1.abcへ書き込めるarchiveを作成</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="k">auto</span><span class="w"> </span><span class="n">archive</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Alembic</span><span class="o">::</span><span class="n">Abc</span><span class="o">::</span><span class="n">OArchive</span><span class="p">(</span><span class="n">writer_ptr</span><span class="p">);</span>
</span></code></pre></div></p>
<p>立方体[-1, 1] x [-1, 1] x [-1, 1]のPolyMesh Objectを作成する。"meshy"は<code>meshyObj</code>の名前。
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">auto</span><span class="w"> </span><span class="n">abc_top</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">archive</span><span class="p">.</span><span class="n">getTop</span><span class="p">();</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">auto</span><span class="w"> </span><span class="n">meshyObj</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">OPolyMesh</span><span class="p">(</span><span class="n">abc_top</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;meshy&quot;</span><span class="p">);</span>
</span></code></pre></div></p>
<p>UVと法線のSampleを作成する。
その前に、UVの名前はSampleに入れる前に付ける必要がある。
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">mesh</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">meshyObj</span><span class="p">.</span><span class="n">getSchema</span><span class="p">();</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">mesh</span><span class="p">.</span><span class="n">setUVSourceName</span><span class="p">(</span><span class="s">&quot;test&quot;</span><span class="p">);</span>
</span></code></pre></div></p>
<p>UVと法線は<code>GeomParams</code>を使う。
<code>GeomParams</code>はインデックスがあってもなくても読み書きできる。
<code>kFacevaryingScope</code>については、参考文献の3、4を参考。
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1">// 立方体の頂点のUV。</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="c1">// UVの値は指定した面を構成する頂点の順に、各面の各頂点の値を列挙する。</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="k">extern</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">g_numUVs</span><span class="p">;</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="k">extern</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">Abc</span><span class="o">::</span><span class="n">float32_t</span><span class="w"> </span><span class="n">g_uvs</span><span class="p">[];</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="k">auto</span><span class="w"> </span><span class="n">uvsamp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">OV2fGeomParam</span><span class="o">::</span><span class="n">Sample</span><span class="p">(</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">    </span><span class="n">V2fArraySample</span><span class="p">((</span><span class="k">const</span><span class="w"> </span><span class="n">V2f</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">g_uvs</span><span class="p">,</span><span class="w"> </span><span class="n">g_numUVs</span><span class="p">),</span><span class="w"> </span><span class="c1">// reinterpret_castを使うべき</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">    </span><span class="n">kFacevaryingScope</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="p">);</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="c1">// 立方体の頂点の法線</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="c1">// 法線の値は指定した面を構成する頂点の順に、各面の各頂点の値を列挙する。</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="c1">// これは基本的にはRenderManの&quot;facevarying&quot;の型に合うストレージである。</span>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="k">extern</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">g_numNormals</span><span class="p">;</span>
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="k">extern</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">Abc</span><span class="o">::</span><span class="n">float32_t</span><span class="w"> </span><span class="n">g_normals</span><span class="p">[];</span>
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="k">auto</span><span class="w"> </span><span class="n">nsamp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ON3fGeomParam</span><span class="o">::</span><span class="n">Sample</span><span class="p">(</span>
</span><span id="__span-4-15"><a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="w">    </span><span class="n">N3fArraySample</span><span class="p">((</span><span class="k">const</span><span class="w"> </span><span class="n">N3f</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">g_normals</span><span class="p">,</span><span class="w"> </span><span class="n">g_numNormals</span><span class="p">),</span>
</span><span id="__span-4-16"><a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="w">    </span><span class="n">kFacevaryingScope</span>
</span><span id="__span-4-17"><a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a><span class="p">);</span>
</span></code></pre></div></p>
<p>メッシュのSampleを設定する。
引数は先頭から順に、頂点の座標と頂点の数、面を構成する頂点のインデックスのリストとそのリストのサイズ、面を構成する頂点の数のリストとそのリストのサイズである。
速度は<code>OPolyMeshSchema::Sample</code>の<code>setVelocityies</code>メンバ関数で設定する。
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">auto</span><span class="w"> </span><span class="n">mesh_samp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">OPolyMeshSchema</span><span class="o">::</span><span class="n">Sample</span><span class="p">(</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span><span class="n">V3fArraySample</span><span class="p">((</span><span class="k">const</span><span class="w"> </span><span class="n">V3f</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">g_verts</span><span class="p">,</span><span class="w"> </span><span class="n">g_numVerts</span><span class="p">),</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="n">Int32ArraySample</span><span class="p">(</span><span class="n">g_indices</span><span class="p">,</span><span class="w"> </span><span class="n">g_numIndices</span><span class="p">),</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span><span class="n">Int32ArraySample</span><span class="p">(</span><span class="n">g_counts</span><span class="p">,</span><span class="w"> </span><span class="n">g_numCounts</span><span class="p">),</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">    </span><span class="n">uvsamp</span><span class="p">,</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">    </span><span class="n">nsamp</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="p">);</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="n">mesh</span><span class="p">.</span><span class="n">set</span><span class="p">(</span><span class="n">mesh_samp</span><span class="p">);</span>
</span></code></pre></div></p>
<p>Alembicのオブジェクトはスコープから出るときに自動的に破棄される。
なので、特に何もしなくて良い。</p>
<p>プログラム全体は参考文献の2にある。</p>
<h3 id="_9">ポリゴンメッシュの読み込み</h3>
<p>インクルードするヘッダーと名前空間は前例を参照。</p>
<p>読み込み用アーカイブを作成する。
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">auto</span><span class="w"> </span><span class="n">archive_reader</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Alembic</span><span class="o">::</span><span class="n">AbcCoreOgawa</span><span class="o">::</span><span class="n">ReadArchive</span><span class="p">();</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="k">auto</span><span class="w"> </span><span class="n">reader_ptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">archive_reader</span><span class="p">(</span><span class="s">&quot;polyMesh1.abc&quot;</span><span class="p">);</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="k">auto</span><span class="w"> </span><span class="n">archive</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Alembic</span><span class="o">::</span><span class="n">Abc</span><span class="o">::</span><span class="n">IArchive</span><span class="p">(</span><span class="n">reader_ptr</span><span class="p">);</span>
</span></code></pre></div></p>
<p>UV, 法線を取得する。
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">auto</span><span class="w"> </span><span class="n">meshyObj</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="n">IPolyMesh</span><span class="p">(</span><span class="n">archive</span><span class="p">.</span><span class="n">getTop</span><span class="p">(),</span><span class="w"> </span><span class="s">&quot;meshy&quot;</span><span class="p">);</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="n">IPolyMeshSchema</span><span class="o">&amp;</span><span class="w"> </span><span class="n">mesh</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">meshyObj</span><span class="p">.</span><span class="n">getSchema</span><span class="p">();</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="k">auto</span><span class="w"> </span><span class="n">N</span><span class="w">                </span><span class="o">=</span><span class="w"> </span><span class="n">mesh</span><span class="p">.</span><span class="n">getNormalsParam</span><span class="p">();</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="k">auto</span><span class="w"> </span><span class="n">uv</span><span class="w">               </span><span class="o">=</span><span class="w"> </span><span class="n">mesh</span><span class="p">.</span><span class="n">getUVsParam</span><span class="p">();</span>
</span></code></pre></div></p>
<p>頂点の座標のリスト、面を構成する頂点のインデックスのリスト、面を構成する頂点の数のリスト、AABB、もしあれば速度のリストを取得する。
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">IPolyMeshSchema</span><span class="o">::</span><span class="n">Sample</span><span class="w"> </span><span class="n">mesh_samp</span><span class="p">;</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="n">mesh</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">mesh_samp</span><span class="p">);</span>
</span></code></pre></div></p>
<p>以下のコードで、法線のリストのポインター(正確には<code>N3fArraySamplePtr</code>)を取得できる。
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="k">auto</span><span class="w"> </span><span class="n">nsp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">N</span><span class="p">.</span><span class="n">getExpandedValue</span><span class="p">().</span><span class="n">getVals</span><span class="p">();</span>
</span></code></pre></div></p>
<p>各法線は以下のようにして取得できる。
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">nsp</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">()</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="w"> </span><span class="p">)</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="p">{</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;th normal: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">nsp</span><span class="p">)[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="p">}</span>
</span></code></pre></div></p>
<p>インデックスを付けたいときは、<code>getExpandedValue</code>の代わりに<code>getIndexedValue</code>を使う。
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="k">auto</span><span class="w"> </span><span class="n">uvsamp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">uv</span><span class="p">.</span><span class="n">getIndexedValue</span><span class="p">();</span>
</span></code></pre></div></p>
<p>値は以下のように取得する。
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="n">V2f</span><span class="w"> </span><span class="n">uv2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="n">uvsamp</span><span class="p">.</span><span class="n">getVals</span><span class="p">()))[</span><span class="mi">2</span><span class="p">];</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="n">TESTING_ASSERT</span><span class="p">(</span><span class="w"> </span><span class="n">uv2</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">V2f</span><span class="p">(</span><span class="w"> </span><span class="mf">1.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0f</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">);</span>
</span></code></pre></div></p>
<p>頂点のリストのサイズは以下で取得できる。
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="n">mesh_samp</span><span class="p">.</span><span class="n">getPositions</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">();</span>
</span></code></pre></div></p>
<p>最初の頂点の座標は以下で取得できる。
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="n">mesh_samp</span><span class="p">.</span><span class="n">getPositions</span><span class="p">()))[</span><span class="mi">0</span><span class="p">];</span>
</span></code></pre></div></p>
<p>取得するだけなら、以下のように簡潔に書ける。
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="n">mesh_samp</span><span class="p">.</span><span class="n">getPositions</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">get</span><span class="p">()[</span><span class="mi">0</span><span class="p">];</span>
</span></code></pre></div></p>
<h2 id="_10">参考文献</h2>
<ol>
<li><a href="http://docs.alembic.io/python/examples.html#properties">Introduction &mdash; Alembic 1.7.0 documentation</a></li>
<li><a href="https://github.com/alembic/alembic/blob/master/lib/Alembic/AbcGeom/Tests/PolyMeshTest.cpp">alembic/lib/Alembic/AbcGeom/Tests/PolyMeshTest.cpp</a></li>
<li><a href="https://github.com/alembic/alembic/blob/master/lib/Alembic/AbcGeom/Foundation.h">alembic/lib/Alembic/AbcGeom/Foundation.h</a></li>
<li><a href="https://github.com/alembic/alembic/blob/master/lib/Alembic/AbcGeom/GeometryScope.h">alembic/lib/Alembic/AbcGeom/GeometryScope.h</a></li>
<li><a href="https://renderman.pixar.com/resources/RenderMan_20/geometricPrimitives.html">Geometric Primitives</a></li>
<li><a href="https://github.com/alembic/alembic/blob/master/lib/Alembic/AbcGeom/GeometryScope.h">Alembic/AbcGeom/GeometryScope.h</a></li>
</ol>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2024-09-01</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2023-02-28</span>
  </span>

    
    
    
      
  <span class="md-source-file__fact">
    
      
  <span class="md-icon" title="Contributors">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></svg>
  </span>
  <span>GitHub</span>

    
    <nav>
      
        <a href="https://github.com/sukeya" class="md-author" title="@sukeya">
          
          <img src="https://avatars.githubusercontent.com/u/64895419?v=4&size=72" alt="sukeya">
        </a>
      
      
      
    </nav>
  </span>

    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.action.edit", "toc.integrate", "navigation.top"], "search": "../../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>