<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://sukeya.github.io/blog/thrust/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Thrustの使い方 - 私の愛した数式</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Thrust\u306e\u4f7f\u3044\u65b9";
        var mkdocs_page_input_path = "blog/thrust.md";
        var mkdocs_page_url = "/blog/thrust/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> 私の愛した数式
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">概要</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">OSS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="/platanus/">platanus</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ブログ</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../thrust-async/">Thrustの非同期実行</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config-apple-magic-keyboard-in-ubuntu/">Apple Magic Keyboardの設定</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../how-to-use-alembic/">Alembicの使い方</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cannot-change-perf-event-paranoid/">perf_event_paranoidを変更できない時の対処法</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">私の愛した数式</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Thrustの使い方</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/sukeya/sukeya.github.io/blob/main/docs/blog/thrust.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><a href="https://github.com/NVIDIA/thrust">Thrust</a>を使う機会があったので、<a href="https://docs.nvidia.com/cuda/thrust/index.html">ドキュメント</a>を簡単に翻訳する。</p>
<h2 id="_1">紹介</h2>
<p>ThrustとはSTLに基づいた、CUDAのためのC++テンプレートライブラリである。
Thrustによって、CUDA Cと完全な互換性がある高水準のインターフェイスを通して、最小限の労力で高パフォーマンスな並列アプリケーションを実装することができる。</p>
<h3 id="_2">インストール</h3>
<p>CUDAツールキットをインストールすると、Thrustのヘッダファイルも標準のCUDAインクルードディレクトリにコピーされる。
Thrustはテンプレートライブラリなので、これ以上することはない。</p>
<h2 id="vectors">Vectors</h2>
<p>Thrustは2つのvectorコンテナ、<code>host_vector</code>と<code>device_vector</code>を提供している。
名前が示すように、<code>device_vector</code>はGPUのメモリにある一方で、<code>host_vector</code>はホストメモリに保存される。
Thrustのvectorコンテナは<code>std::vector</code>に似ている。
<code>std::vector</code>のように、<code>host_vector</code>と<code>device_vector</code>は動的にサイズを変えることが出来る、ジェネリックコンテナ(任意のデータ型を持てる)である。
以下のソースコードはThrustのvectorコンテナの使い方を示す。</p>
<pre><code>#include &lt;thrust/host_vector.h&gt;
#include &lt;thrust/device_vector.h&gt;

#include &lt;iostream&gt;

int main(void)
{
    // H has storage for 4 integers
    thrust::host_vector&lt;int&gt; H(4);

    // initialize individual elements
    H[0] = 14;
    H[1] = 20;
    H[2] = 38;
    H[3] = 46;

    // H.size() returns the size of vector H
    std::cout &lt;&lt; &quot;H has size &quot; &lt;&lt; H.size() &lt;&lt; std::endl;

    // print contents of H
    for(int i = 0; i &lt; H.size(); i++)
        std::cout &lt;&lt; &quot;H[&quot; &lt;&lt; i &lt;&lt; &quot;] = &quot; &lt;&lt; H[i] &lt;&lt; std::endl;

    // resize H
    H.resize(2);

    std::cout &lt;&lt; &quot;H now has size &quot; &lt;&lt; H.size() &lt;&lt; std::endl;

    // Copy host_vector H to device_vector D
    thrust::device_vector&lt;int&gt; D = H;

    // elements of D can be modified
    D[0] = 99;
    D[1] = 88;

    // print contents of D
    for(int i = 0; i &lt; D.size(); i++)
        std::cout &lt;&lt; &quot;D[&quot; &lt;&lt; i &lt;&lt; &quot;] = &quot; &lt;&lt; D[i] &lt;&lt; std::endl;

    // H and D are automatically deleted when the function returns
    return 0;
}
</code></pre>
<p>この例が示すように、<code>=</code>演算子は<code>host_vector</code>から<code>device_vector</code>へコピーするために使われる(逆も同様)。
もちろん、<code>host_vector</code>同士や<code>device_vector</code>同士でコピーするためにも使われる。
また、<code>device_vector</code>の個々の要素は大かっこを使ってアクセスできるが、各アクセスは<code>cudaMemcpy</code>を呼び出す必要があるため、出来る限り使わない方が良い。</p>
<p>特定の値でvectorのすべての要素を初期化したり、あるvectorのある値の集合を別のvectorにコピーだけしたりすることが便利なことが多い。
Thrustはこれらの操作を行ういくつかの方法を提供している。</p>
<pre><code>#include &lt;thrust/host_vector.h&gt;
#include &lt;thrust/device_vector.h&gt;

#include &lt;thrust/copy.h&gt;
#include &lt;thrust/fill.h&gt;
#include &lt;thrust/sequence.h&gt;

#include &lt;iostream&gt;

int main(void)
{
    // initialize all ten integers of a device_vector to 1
    thrust::device_vector&lt;int&gt; D(10, 1);

    // set the first seven elements of a vector to 9
    thrust::fill(D.begin(), D.begin() + 7, 9);

    // initialize a host_vector with the first five elements of D
    thrust::host_vector&lt;int&gt; H(D.begin(), D.begin() + 5);

    // set the elements of H to 0, 1, 2, 3, ...
    thrust::sequence(H.begin(), H.end());

    // copy all of H back to the beginning of D
    thrust::copy(H.begin(), H.end(), D.begin());

    // print D
    for(int i = 0; i &lt; D.size(); i++)
        std::cout &lt;&lt; &quot;D[&quot; &lt;&lt; i &lt;&lt; &quot;] = &quot; &lt;&lt; D[i] &lt;&lt; std::endl;

    return 0;
}
</code></pre>
<p><code>copy</code>関数はホストかデバイスの要素の範囲を別のホストかデバイスのvectorにコピーする。
<code>thrust::fill</code>関数は単に範囲内の要素に特定の値を入れる。
<code>sequence</code>関数は等間隔の値の列を作成するために使うことができる。</p>
<h3 id="21-thrust">2.1 Thrustの名前空間</h3>
<p>Thrustの名前空間は<code>thrust</code>。</p>
<h3 id="22">2.2 イテレータと静的ディスパッチ</h3>
<p>生のポインターをThrustの関数に引数として渡すこともできる。
ただし、デバイスメモリへのポインターは<code>thrust::device_ptr</code>で包まなければならない。
例えば、</p>
<pre><code>size_t N = 10;

// raw pointer to device memory
int * raw_ptr;
cudaMalloc((void **) &amp;raw_ptr, N * sizeof(int));

// wrap raw pointer with a device_ptr
thrust::device_ptr&lt;int&gt; dev_ptr(raw_ptr);

// use device_ptr in thrust algorithms
thrust::fill(dev_ptr, dev_ptr + N, (int) 0);
</code></pre>
<p><code>device_ptr</code>から生のポインタを取り出すには、<code>raw_pointer_cast</code>を使うべきだ。</p>
<pre><code>size_t N = 10;

// create a device_ptr
thrust::device_ptr&lt;int&gt; dev_ptr = thrust::device_malloc&lt;int&gt;(N);

// extract raw pointer from device_ptr
int * raw_ptr = thrust::raw_pointer_cast(dev_ptr);
</code></pre>
<p>イテレータとポインタを区別するもう一つの理由は、イテレータは多くの種類のデータ構造を横断するために使えるからである。
例えば、STLは双方向イテレータを提供するリンクリストを提供している。
Thrustはそのようなコンテナのデバイスの実装は提供していないが、それらと互換性がある。</p>
<pre><code>#include &lt;thrust/device_vector.h&gt;
#include &lt;thrust/copy.h&gt;
#include &lt;list&gt;
#include &lt;vector&gt;

int main(void)
{
    // create an STL list with 4 values
    std::list&lt;int&gt; stl_list;

    stl_list.push_back(10);
    stl_list.push_back(20);
    stl_list.push_back(30);
    stl_list.push_back(40);

    // initialize a device_vector with the list
    thrust::device_vector&lt;int&gt; D(stl_list.begin(), stl_list.end());

    // copy a device_vector into an STL vector
    std::vector&lt;int&gt; stl_vector(D.size());
    thrust::copy(D.begin(), D.end(), stl_vector.begin());

    return 0;
}
</code></pre>
<p>Thrustは<code>counting_iterator</code>や<code>zip_iterator</code>といった、装飾的なイテレータの集まりも提供する。</p>
<h2 id="3">3. アルゴリズム</h2>
<p>Thrustはたくさんのありふれた並列アルゴリズムを提供している。
これらのアルゴリズムの多くはSTLの直接的な類似を持ち、同じSTL関数が存在する時は同じ名前を使う(例: <code>thrust::sort</code>と<code>std::sort</code>)。</p>
<p>Thrustの全てのアルゴリズムはホストとデバイスの両方に対する実装を持つ。
特に、Thrustのアルゴリズムがホストイテレータと一緒に呼び出された時、ホストパスがディスパッチされる。
同様に、デバイスイテレータが範囲を定義するために使われている時、デバイスの実装が呼ばれる。</p>
<p>ホストとデバイス間でデータをコピーできる<code>thrust::copy</code>という例外はあるが、Thrustアルゴリズムへの全てのイテレータの引数は同じ場所(全てホスト上か全てデバイス上)にあるべきだ。
この要件を破った時、エラーメッセージが作られる。</p>
<h3 id="31">3.1 変形</h3>
<p>完全なリストは<a href="https://thrust.github.io/doc/group__transformations.html">ここ</a>。</p>
<p>以下のソースコードはいくつかの変形アルゴリズムを示している。
<code>thrust::negate</code>や<code>thrust::modulus</code>などのありふれたfunctorは<code>thrust/functional.h</code>に定義されている。</p>
<pre><code>#include &lt;thrust/device_vector.h&gt;
#include &lt;thrust/transform.h&gt;
#include &lt;thrust/sequence.h&gt;
#include &lt;thrust/copy.h&gt;
#include &lt;thrust/fill.h&gt;
#include &lt;thrust/replace.h&gt;
#include &lt;thrust/functional.h&gt;
#include &lt;iostream&gt;

int main(void)
{
    // allocate three device_vectors with 10 elements
    thrust::device_vector&lt;int&gt; X(10);
    thrust::device_vector&lt;int&gt; Y(10);
    thrust::device_vector&lt;int&gt; Z(10);

    // initialize X to 0,1,2,3, ....
    thrust::sequence(X.begin(), X.end());

    // compute Y = -X
    thrust::transform(X.begin(), X.end(), Y.begin(), thrust::negate&lt;int&gt;());

    // fill Z with twos
    thrust::fill(Z.begin(), Z.end(), 2);

    // compute Y = X mod 2
    thrust::transform(X.begin(), X.end(), Z.begin(), Y.begin(), thrust::modulus&lt;int&gt;());

    // replace all the ones in Y with tens
    thrust::replace(Y.begin(), Y.end(), 1, 10);

    // print Y
    thrust::copy(Y.begin(), Y.end(), std::ostream_iterator&lt;int&gt;(std::cout, &quot;\n&quot;));

    return 0;
}
</code></pre>
<p>SAXPYの実装について書いてあるが、省略。</p>
<p>functorは以下のように作成できる。</p>
<pre><code>struct saxpy_functor
{
    const float a;

    saxpy_functor(float _a) : a(_a) {}

    __host__ __device__
        float operator()(const float&amp; x, const float&amp; y) const {
            return a * x + y;
        }
};
</code></pre>
<p>複雑な計算は、簡単な計算に分解して何回かに分けて全体を計算するより、複雑な計算を1回でまとめて全体を計算するほうが早い。
例えば、配列<code>a</code>, <code>b</code>, <code>x</code>に対して、<code>a * x + b</code>を計算するなら、<code>a * x</code>を計算して<code>b</code>を足すより<code>a[i] * x[i] + b[i]</code>を計算するほうが早い。</p>
<p><code>thrust::transform</code>は1つか2つの入力引数しか持たないが、<a href="https://github.com/NVIDIA/thrust/blob/master/examples/arbitrary_transformation.cu">この例</a>を使うと2つより多い入力でも1回で出来る。</p>
<h3 id="32-reductions">3.2 Reductions</h3>
<p>特に気を付けることはない。
詳細は<a href="http://thrust.github.com/doc/group__reductions.html">ドキュメント</a>を参照。</p>
<h3 id="33-prefix-sums">3.3 Prefix-Sums</h3>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/sukeya/sukeya.github.io" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
